{
  "permissions": {
    "verbose": true,
    "showThinkingSummaries": true,
    "thinkingDisplay": "summarized",
    "allow": [
      "Bash(pnpm build *)",
      "mcp__playwright__browser_resize",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(pnpm dev *)"
    ]
  }
}
